body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
}
.head-div{
    text-align: center;
    font-size: 23px;
    padding: 10px;
}

header{
    padding: 15px;
    margin-bottom: 10px;
    background-color: aliceblue;
    box-sizing: border-box;
    border-radius: 10px;
}
header ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}
header a{
    text-decoration: none;
    color: black;
}

header li{
    list-style: none;
    cursor: pointer;
}

header li:hover{
    transform: scale(1.1)
}

.about-cite{
    text-align: center;
    line-height: 1.5;
    background-color: #f5ecea;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 10px;
}
.about-cite{
    display: none;
}
.inp-btn{
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #f5ecea;
    border-radius: 10px;
}

input[type="text"],input[type="file"]{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 16px;
}

input:focus{
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255,0.5);
}




.btn-submit{
    background-color: #007BFF;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn-submit:hover{
    transform: scale(1.1);
}



form{
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 2px 10px  rgba(0, 0, 0, 0.1);

}
label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

img{
    max-width: 100%;
    height: auto;
}

.grids{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 20px;
    padding: 20px;
    background-color: aliceblue;
}
.grid{
    text-align: center;
    line-height: 1.5;
    font-size: 18px;
}


@media (max-width:600px){
    .grids{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap:10px;
        padding: 10px;
    }
    .grid{
        text-align: center;
        line-height: 1.5;
        font-size: 15px;
    }
}